{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_01.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 932,
                "y": 1396
            }
        },
        "TileSet01.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user/AppData/Local/Programs/Python/Python311/Lib/site-packages/arcade/resources/images/items",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 60,
    "openFiles": [
        "Level_01.tmx"
    ],
    "project": "Level_01.tiled-project",
    "recentFiles": [
        "Level_01.tmx",
        "TileSet01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
